{
  "name": "@fastpix/video-data-core",
  "version": "1.0.9",
  "author": "FastPix, Inc",
  "license": "MIT",
  "description": "FastPix Video Data SDK for real-time monitoring of HTML5 video players.",
  "main": "dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist/*"
  ],
  "exports": {
    "types": "./dist/index.d.ts",
    "import": "./dist/index.mjs",
    "require": "./dist/index.cjs",
    "default": "./dist/index.js"
  },
  "keywords": [
    "fastpix analytics",
    "FastPix",
    "video analytics",
    "HTML5 video analytics",
    "HLS analytics",
    "DASH analytics",
    "HLS player",
    "DASH player",
    "real-time video monitoring",
    "video data SDK",
    "streaming video metrics",
    "media player analytics",
    "video quality monitoring",
    "QoE metrics"
  ],
  "scripts": {
    "format": "prettier --write \"src/**/*.ts\"",
    "typecheck": "tsc --noEmit",
    "build": "npm run format && npm run typecheck && tsup",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "prettier": "^3.3.3",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3"
  }
}
